# Ultimate_ASP.Net_Core_Web_API

./: README.md  Ultimate_ASP.Net_Core_Web_API.sln
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj  EmailService.cs
CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmailController.cs  EmployeesController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/Exceptions/: BadRequestException.cs  CompanyNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  User.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
Service/DataShaping/: DataShaper.cs
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
Ultimate_ASP.Net_Core_Web_API/: Program.cs  Ultimate_ASP.Net_Core_Web_API.csproj  Ultimate_ASP.Net_Core_Web_API.http  WeatherForecast.cs  appsettings.json  nlog.config
Ultimate_ASP.Net_Core_Web_API/ContextFactory/: RepositoryContextFactory.cs
Ultimate_ASP.Net_Core_Web_API/Controllers/: WeatherForecastController.cs
Ultimate_ASP.Net_Core_Web_API/Extensions/: CsvOutputFormatter.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Ultimate_ASP.Net_Core_Web_API/Middleware/: ApplicationMiddleware.cs
Ultimate_ASP.Net_Core_Web_API/Migrations/: 20240907225112_DatabaseCreation.Designer.cs  20240907225112_DatabaseCreation.cs  20240907230152_InitialData.Designer.cs  20240907230152_InitialData.cs  20240907230252_InitialData1.Designer.cs  20240907230252_InitialData1.cs  20241014211631_CreatingIdentityTables.Designer.cs  20241014211631_CreatingIdentityTables.cs  20241014215926_AddRolesToDb.Designer.cs  20241014215926_AddRolesToDb.cs  20241015230954_AddRefreshTokens.Designer.cs  20241015230954_AddRefreshTokens.cs  RepositoryContextModelSnapshot.cs
Ultimate_ASP.Net_Core_Web_API/Profile/: MappingProfile.cs
Ultimate_ASP.Net_Core_Web_API/Properties/: launchSettings.json
Ultimate_ASP.Net_Core_Web_API/internal_logs/: internallog.txt
