2024-08-18 18:51:01.1809 Debug Message Template Auto Format enabled
2024-08-18 18:51:01.2179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:01.2179 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 18:51:01.2179 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\
2024-08-18 18:51:01.2201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:01.2201 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 18:51:01.2201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:01.2201 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 18:51:01.2201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:01.2201 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 18:51:01.2201 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-18 18:51:01.2201 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-18 18:51:01.2201 Trace ParseRulesElement
2024-08-18 18:51:01.2401 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-18 18:51:01.2401 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API
2024-08-18 18:51:01.2401 Debug --- NLog configuration dump ---
2024-08-18 18:51:01.2401 Debug Targets:
2024-08-18 18:51:01.2401 Debug FileTarget(Name=logfile)
2024-08-18 18:51:01.2401 Debug Rules:
2024-08-18 18:51:01.2401 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-18 18:51:01.2401 Debug --- End of NLog configuration dump ---
2024-08-18 18:51:01.2401 Trace FindReachableObject<System.Object>:
2024-08-18 18:51:01.2401 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-18 18:51:01.2401 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-18 18:51:01.2401 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-18 18:51:01.2401 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-18 18:51:01.2401 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-18 18:51:01.2401 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:51:01.2401 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:01.2401 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 18:51:01.2401 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:01.2401 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-18 18:51:01.2401 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-18 18:51:01.2401 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:51:01.2401 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 18:51:01.2401 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:01.2401 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 18:51:01.2401 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:01.2401 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 18:51:01.2401 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-18 18:51:01.2401 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-18 18:51:01.2509 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\nlog.config
2024-08-18 18:51:01.2509 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-18 18:51:01.2509 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-18 18:51:01.2509 Trace Initializing Layout Renderer: ${message}
2024-08-18 18:51:01.2509 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:51:01.2509 Trace Initializing Layout Renderer: ${level}
2024-08-18 18:51:01.2509 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:51:01.2509 Trace Initializing Layout Renderer: ${longdate}
2024-08-18 18:51:01.2509 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-18 18:51:01.2509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:01.2509 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-18 18:51:01.2509 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:51:01.2509 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 18:51:01.2509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:01.2509 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 18:51:01.2509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:01.2509 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 18:51:01.2509 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:51:01.2509 Trace Initializing Layout Renderer: ${shortdate}
2024-08-18 18:51:01.2509 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:51:01.2509 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-18 18:51:01.2509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:01.2509 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-18 18:51:01.2509 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:51:01.2509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:01.2509 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 18:51:01.2509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:01.2509 Trace Initializing FileTarget(Name=logfile)
2024-08-18 18:51:01.2509 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-18 18:51:01.2509 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-18 18:51:01.2509 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-18 18:51:01.2509 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-18 18:51:01.2509 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-18 18:51:01.2509 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-18 18:51:01.2509 Info Configuration initialized.
2024-08-18 18:51:45.8239 Debug Message Template Auto Format enabled
2024-08-18 18:51:45.8498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:45.8498 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 18:51:45.8498 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\
2024-08-18 18:51:45.8498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:45.8498 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 18:51:45.8498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:45.8498 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 18:51:45.8498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:45.8498 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 18:51:45.8498 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-18 18:51:45.8498 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-18 18:51:45.8498 Trace ParseRulesElement
2024-08-18 18:51:45.8616 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-18 18:51:45.8616 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API
2024-08-18 18:51:45.8616 Debug --- NLog configuration dump ---
2024-08-18 18:51:45.8616 Debug Targets:
2024-08-18 18:51:45.8616 Debug FileTarget(Name=logfile)
2024-08-18 18:51:45.8616 Debug Rules:
2024-08-18 18:51:45.8616 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-18 18:51:45.8616 Debug --- End of NLog configuration dump ---
2024-08-18 18:51:45.8616 Trace FindReachableObject<System.Object>:
2024-08-18 18:51:45.8616 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-18 18:51:45.8616 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-18 18:51:45.8616 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-18 18:51:45.8616 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-18 18:51:45.8616 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-18 18:51:45.8616 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:51:45.8616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:45.8616 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 18:51:45.8616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:45.8616 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-18 18:51:45.8616 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-18 18:51:45.8616 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:51:45.8616 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 18:51:45.8616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:45.8616 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 18:51:45.8616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:45.8616 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 18:51:45.8616 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-18 18:51:45.8616 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-18 18:51:45.8616 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\nlog.config
2024-08-18 18:51:45.8616 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-18 18:51:45.8616 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-18 18:51:45.8616 Trace Initializing Layout Renderer: ${message}
2024-08-18 18:51:45.8616 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:51:45.8616 Trace Initializing Layout Renderer: ${level}
2024-08-18 18:51:45.8616 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:51:45.8616 Trace Initializing Layout Renderer: ${longdate}
2024-08-18 18:51:45.8616 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-18 18:51:45.8757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:45.8757 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-18 18:51:45.8757 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:51:45.8757 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 18:51:45.8757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:45.8757 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 18:51:45.8757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:45.8757 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 18:51:45.8757 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:51:45.8757 Trace Initializing Layout Renderer: ${shortdate}
2024-08-18 18:51:45.8757 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:51:45.8757 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-18 18:51:45.8757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:51:45.8757 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-18 18:51:45.8757 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:51:45.8757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:45.8757 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 18:51:45.8757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:51:45.8757 Trace Initializing FileTarget(Name=logfile)
2024-08-18 18:51:45.8757 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-18 18:51:45.8757 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-18 18:51:45.8757 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-18 18:51:45.8757 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-18 18:51:45.8757 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-18 18:51:45.8757 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-18 18:51:45.8757 Info Configuration initialized.
2024-08-18 18:52:58.6905 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-08-18 18:52:58.6905 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-08-18 18:52:58.6905 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-08-18 18:52:58.6905 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-08-18 18:52:58.6905 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-08-18 18:52:58.6905 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-08-18 18:52:58.6905 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt'
2024-08-18 18:52:58.6905 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt'
2024-08-18 18:52:58.6905 Trace FileTarget(Name=logfile): Opening C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt with allowFileSharedWriting=False
2024-08-18 18:52:58.7368 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt
2024-08-18 18:53:24.1340 Info AppDomain Shutting down. LogFactory closing...
2024-08-18 18:53:24.1340 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API
2024-08-18 18:53:24.1340 Trace Flushing all 1 targets...
2024-08-18 18:53:24.1340 Trace ForEachItemInParallel() 1 items
2024-08-18 18:53:24.1340 Trace FileTarget(Name=logfile): FlushAsync
2024-08-18 18:53:24.1340 Trace Continuation invoked: 
2024-08-18 18:53:24.1340 Trace Parallel task completed. 0 items remaining
2024-08-18 18:53:24.1340 Debug Flush completed
2024-08-18 18:53:24.1340 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-18 18:53:24.1340 Debug Closing logging configuration...
2024-08-18 18:53:24.1340 Trace Closing FileTarget(Name=logfile)
2024-08-18 18:53:24.1340 Debug FileTarget(Name=logfile): Closing...
2024-08-18 18:53:24.1419 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt, isArchiving: False'
2024-08-18 18:53:24.1419 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt'
2024-08-18 18:53:24.1419 Trace FileTarget: Closing 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt'
2024-08-18 18:53:24.1419 Debug FileTarget(Name=logfile): Closed.
2024-08-18 18:53:24.1419 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-18 18:53:24.1419 Trace Closing Layout Renderer: ${literal}
2024-08-18 18:53:24.1419 Trace Closing Layout Renderer: ${shortdate}
2024-08-18 18:53:24.1419 Trace Closing Layout Renderer: ${literal}
2024-08-18 18:53:24.1419 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-18 18:53:24.1419 Trace Closing Layout Renderer: ${longdate}
2024-08-18 18:53:24.1419 Trace Closing Layout Renderer: ${literal}
2024-08-18 18:53:24.1419 Trace Closing Layout Renderer: ${level}
2024-08-18 18:53:24.1419 Trace Closing Layout Renderer: ${literal}
2024-08-18 18:53:24.1419 Trace Closing Layout Renderer: ${message}
2024-08-18 18:53:24.1419 Debug Finished closing logging configuration.
2024-08-18 18:53:24.1419 Info LogFactory has been closed.
2024-08-18 18:53:58.4775 Debug Message Template Auto Format enabled
2024-08-18 18:53:58.5032 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:53:58.5032 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 18:53:58.5032 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\
2024-08-18 18:53:58.5032 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:53:58.5032 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 18:53:58.5032 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:53:58.5032 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 18:53:58.5032 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:53:58.5032 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 18:53:58.5032 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-18 18:53:58.5032 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-18 18:53:58.5032 Trace ParseRulesElement
2024-08-18 18:53:58.5032 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-18 18:53:58.5032 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API
2024-08-18 18:53:58.5032 Debug --- NLog configuration dump ---
2024-08-18 18:53:58.5032 Debug Targets:
2024-08-18 18:53:58.5172 Debug FileTarget(Name=logfile)
2024-08-18 18:53:58.5172 Debug Rules:
2024-08-18 18:53:58.5172 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-18 18:53:58.5172 Debug --- End of NLog configuration dump ---
2024-08-18 18:53:58.5172 Trace FindReachableObject<System.Object>:
2024-08-18 18:53:58.5172 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-18 18:53:58.5172 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-18 18:53:58.5172 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-18 18:53:58.5172 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-18 18:53:58.5172 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-18 18:53:58.5172 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:53:58.5172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:53:58.5172 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 18:53:58.5172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:53:58.5172 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-18 18:53:58.5172 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-18 18:53:58.5172 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:53:58.5172 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 18:53:58.5172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:53:58.5172 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 18:53:58.5172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:53:58.5172 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 18:53:58.5172 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-18 18:53:58.5172 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-18 18:53:58.5172 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\nlog.config
2024-08-18 18:53:58.5172 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-18 18:53:58.5172 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-18 18:53:58.5172 Trace Initializing Layout Renderer: ${message}
2024-08-18 18:53:58.5172 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:53:58.5172 Trace Initializing Layout Renderer: ${level}
2024-08-18 18:53:58.5172 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:53:58.5172 Trace Initializing Layout Renderer: ${longdate}
2024-08-18 18:53:58.5172 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-18 18:53:58.5172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:53:58.5172 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-18 18:53:58.5172 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:53:58.5172 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 18:53:58.5172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:53:58.5172 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 18:53:58.5172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:53:58.5172 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 18:53:58.5172 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:53:58.5172 Trace Initializing Layout Renderer: ${shortdate}
2024-08-18 18:53:58.5172 Trace Initializing Layout Renderer: ${literal}
2024-08-18 18:53:58.5172 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-18 18:53:58.5172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 18:53:58.5172 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-18 18:53:58.5172 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 18:53:58.5172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:53:58.5172 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 18:53:58.5172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 18:53:58.5172 Trace Initializing FileTarget(Name=logfile)
2024-08-18 18:53:58.5322 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-18 18:53:58.5322 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-18 18:53:58.5322 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-18 18:53:58.5322 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-18 18:53:58.5322 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-18 18:53:58.5322 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-18 18:53:58.5322 Info Configuration initialized.
2024-08-18 18:58:42.0060 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-08-18 18:58:42.0060 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-08-18 18:58:42.0060 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-08-18 18:58:42.0060 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-08-18 18:58:42.0060 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-08-18 18:58:42.0060 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-08-18 18:58:55.7561 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt'
2024-08-18 18:58:55.7561 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt'
2024-08-18 18:58:55.7561 Trace FileTarget(Name=logfile): Opening C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt with allowFileSharedWriting=False
2024-08-18 19:00:47.9290 Debug Message Template Auto Format enabled
2024-08-18 19:00:47.9551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9551 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 19:00:47.9551 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\
2024-08-18 19:00:47.9551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9551 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 19:00:47.9551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9551 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 19:00:47.9551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9551 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 19:00:47.9551 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-18 19:00:47.9551 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-18 19:00:47.9551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9551 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 19:00:47.9551 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\
2024-08-18 19:00:47.9551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9551 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 19:00:47.9551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9551 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 19:00:47.9551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9551 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 19:00:47.9551 Debug Adding target NLog.Targets.FileTarget(Name=logconsole)
2024-08-18 19:00:47.9551 Info Registered target NLog.Targets.FileTarget(Name=logconsole)
2024-08-18 19:00:47.9551 Trace ParseRulesElement
2024-08-18 19:00:47.9551 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-18 19:00:47.9700 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API
2024-08-18 19:00:47.9700 Debug --- NLog configuration dump ---
2024-08-18 19:00:47.9700 Debug Targets:
2024-08-18 19:00:47.9700 Debug FileTarget(Name=logfile)
2024-08-18 19:00:47.9700 Debug FileTarget(Name=logconsole)
2024-08-18 19:00:47.9700 Debug Rules:
2024-08-18 19:00:47.9700 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-18 19:00:47.9700 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logconsole ]
2024-08-18 19:00:47.9700 Debug --- End of NLog configuration dump ---
2024-08-18 19:00:47.9700 Trace FindReachableObject<System.Object>:
2024-08-18 19:00:47.9700 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-18 19:00:47.9700 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-18 19:00:47.9700 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-18 19:00:47.9700 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-18 19:00:47.9700 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-18 19:00:47.9700 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 19:00:47.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9700 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 19:00:47.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9700 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-18 19:00:47.9700 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-18 19:00:47.9700 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 19:00:47.9700 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 19:00:47.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9700 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 19:00:47.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9700 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 19:00:47.9700 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-18 19:00:47.9700 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-18 19:00:47.9700 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logconsole ]'
2024-08-18 19:00:47.9700 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-18 19:00:47.9700 Trace  Scanning FileTarget 'FileTarget(Name=logconsole)'
2024-08-18 19:00:47.9700 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-18 19:00:47.9700 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-18 19:00:47.9700 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 19:00:47.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9700 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 19:00:47.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9700 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-18 19:00:47.9700 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-18 19:00:47.9700 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 19:00:47.9700 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 19:00:47.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9700 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 19:00:47.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9700 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 19:00:47.9700 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-18 19:00:47.9700 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-18 19:00:47.9700 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=24, FilePath=C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\nlog.config
2024-08-18 19:00:47.9700 Debug Unused target checking is started... Rule Count: 2, Target Count: 2
2024-08-18 19:00:47.9700 Debug Unused target checking is completed. Total Rule Count: 2, Total Target Count: 2, Unused Target Count: 0
2024-08-18 19:00:47.9700 Trace Initializing Layout Renderer: ${message}
2024-08-18 19:00:47.9700 Trace Initializing Layout Renderer: ${literal}
2024-08-18 19:00:47.9700 Trace Initializing Layout Renderer: ${level}
2024-08-18 19:00:47.9700 Trace Initializing Layout Renderer: ${literal}
2024-08-18 19:00:47.9700 Trace Initializing Layout Renderer: ${longdate}
2024-08-18 19:00:47.9700 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-18 19:00:47.9700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9700 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-18 19:00:47.9700 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 19:00:47.9700 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 19:00:47.9700 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9700 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 19:00:47.9700 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9700 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 19:00:47.9700 Trace Initializing Layout Renderer: ${literal}
2024-08-18 19:00:47.9700 Trace Initializing Layout Renderer: ${shortdate}
2024-08-18 19:00:47.9700 Trace Initializing Layout Renderer: ${literal}
2024-08-18 19:00:47.9700 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-18 19:00:47.9857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9857 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-18 19:00:47.9857 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 19:00:47.9857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9857 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 19:00:47.9857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9857 Trace Initializing FileTarget(Name=logconsole)
2024-08-18 19:00:47.9857 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-18 19:00:47.9857 Trace Scanning FileTarget 'FileTarget(Name=logconsole)'
2024-08-18 19:00:47.9857 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-18 19:00:47.9857 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-18 19:00:47.9857 Trace FileTarget(Name=logconsole) has 2 layouts
2024-08-18 19:00:47.9857 Trace FileTarget(Name=logconsole): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-18 19:00:47.9857 Trace Initializing Layout Renderer: ${message}
2024-08-18 19:00:47.9857 Trace Initializing Layout Renderer: ${literal}
2024-08-18 19:00:47.9857 Trace Initializing Layout Renderer: ${level}
2024-08-18 19:00:47.9857 Trace Initializing Layout Renderer: ${literal}
2024-08-18 19:00:47.9857 Trace Initializing Layout Renderer: ${longdate}
2024-08-18 19:00:47.9857 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-18 19:00:47.9857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9857 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-18 19:00:47.9857 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 19:00:47.9857 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-18 19:00:47.9857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9857 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-18 19:00:47.9857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9857 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-18 19:00:47.9857 Trace Initializing Layout Renderer: ${literal}
2024-08-18 19:00:47.9857 Trace Initializing Layout Renderer: ${shortdate}
2024-08-18 19:00:47.9857 Trace Initializing Layout Renderer: ${literal}
2024-08-18 19:00:47.9857 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-18 19:00:47.9857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-18 19:00:47.9857 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-18 19:00:47.9857 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-18 19:00:47.9857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9857 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-18 19:00:47.9857 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-18 19:00:47.9857 Trace Initializing FileTarget(Name=logfile)
2024-08-18 19:00:47.9857 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-18 19:00:47.9857 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-18 19:00:47.9857 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-18 19:00:47.9857 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-18 19:00:47.9857 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-18 19:00:47.9857 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-18 19:00:47.9857 Info Configuration initialized.
2024-08-18 19:00:59.7105 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-08-18 19:00:59.7105 Debug Logger LoggerService.LoggerManager [Debug] => logfile logconsole
2024-08-18 19:00:59.7105 Debug Logger LoggerService.LoggerManager [Info] => logfile logconsole
2024-08-18 19:00:59.7105 Debug Logger LoggerService.LoggerManager [Warn] => logfile logconsole
2024-08-18 19:00:59.7105 Debug Logger LoggerService.LoggerManager [Error] => logfile logconsole
2024-08-18 19:00:59.7105 Debug Logger LoggerService.LoggerManager [Fatal] => logfile logconsole
2024-08-18 19:00:59.7201 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt'
2024-08-18 19:00:59.7201 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt'
2024-08-18 19:00:59.7201 Trace FileTarget(Name=logfile): Opening C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt with allowFileSharedWriting=False
2024-08-18 19:00:59.7201 Debug FileTarget(Name=logconsole): Preparing for new file: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt'
2024-08-18 19:00:59.7201 Debug FileTarget(Name=logconsole): Creating file appender: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt'
2024-08-18 19:00:59.7201 Trace FileTarget(Name=logconsole): Opening C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt with allowFileSharedWriting=False
2024-08-18 19:00:59.7488 Warn FileTarget(Name=logconsole): Failed to create file appender: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-08-18_logfile.txt Exception: System.IO.IOException: The process cannot access the file 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\logs\2024-08-18_logfile.txt' because it is being used by another process.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.TryCreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.TryCreateDirectoryFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2024-09-07 13:04:23.0747 Debug Message Template Auto Format enabled
2024-09-07 13:04:23.0992 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1000 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 13:04:23.1000 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\
2024-09-07 13:04:23.1000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1000 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 13:04:23.1000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1000 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 13:04:23.1000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1000 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 13:04:23.1000 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-07 13:04:23.1000 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-07 13:04:23.1000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1000 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 13:04:23.1000 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\
2024-09-07 13:04:23.1000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1000 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 13:04:23.1000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1000 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 13:04:23.1000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1000 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 13:04:23.1000 Debug Adding target NLog.Targets.FileTarget(Name=logconsole)
2024-09-07 13:04:23.1000 Info Registered target NLog.Targets.FileTarget(Name=logconsole)
2024-09-07 13:04:23.1000 Trace ParseRulesElement
2024-09-07 13:04:23.1000 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-07 13:04:23.1000 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API
2024-09-07 13:04:23.1000 Debug --- NLog configuration dump ---
2024-09-07 13:04:23.1000 Debug Targets:
2024-09-07 13:04:23.1000 Debug FileTarget(Name=logfile)
2024-09-07 13:04:23.1000 Debug FileTarget(Name=logconsole)
2024-09-07 13:04:23.1000 Debug Rules:
2024-09-07 13:04:23.1000 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-07 13:04:23.1000 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logconsole ]
2024-09-07 13:04:23.1000 Debug --- End of NLog configuration dump ---
2024-09-07 13:04:23.1000 Trace FindReachableObject<System.Object>:
2024-09-07 13:04:23.1000 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-07 13:04:23.1000 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-07 13:04:23.1000 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-07 13:04:23.1000 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-07 13:04:23.1155 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-07 13:04:23.1155 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 13:04:23.1155 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 13:04:23.1155 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 13:04:23.1155 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 13:04:23.1155 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 13:04:23.1155 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 13:04:23.1155 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 13:04:23.1155 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 13:04:23.1155 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-07 13:04:23.1155 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-07 13:04:23.1155 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logconsole ]'
2024-09-07 13:04:23.1155 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-07 13:04:23.1155 Trace  Scanning FileTarget 'FileTarget(Name=logconsole)'
2024-09-07 13:04:23.1155 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-07 13:04:23.1155 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-07 13:04:23.1155 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 13:04:23.1155 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 13:04:23.1155 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 13:04:23.1155 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 13:04:23.1155 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 13:04:23.1155 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 13:04:23.1155 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 13:04:23.1155 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 13:04:23.1155 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-07 13:04:23.1155 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-07 13:04:23.1155 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=24, FilePath=C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\nlog.config
2024-09-07 13:04:23.1155 Debug Unused target checking is started... Rule Count: 2, Target Count: 2
2024-09-07 13:04:23.1155 Debug Unused target checking is completed. Total Rule Count: 2, Total Target Count: 2, Unused Target Count: 0
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${message}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${literal}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${level}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${literal}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${longdate}
2024-09-07 13:04:23.1155 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-07 13:04:23.1155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1155 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 13:04:23.1155 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 13:04:23.1155 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 13:04:23.1155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 13:04:23.1155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${literal}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${shortdate}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${literal}
2024-09-07 13:04:23.1155 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-07 13:04:23.1155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1155 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-07 13:04:23.1155 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 13:04:23.1155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 13:04:23.1155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace Initializing FileTarget(Name=logconsole)
2024-09-07 13:04:23.1155 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-07 13:04:23.1155 Trace Scanning FileTarget 'FileTarget(Name=logconsole)'
2024-09-07 13:04:23.1155 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-07 13:04:23.1155 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 13:04:23.1155 Trace FileTarget(Name=logconsole) has 2 layouts
2024-09-07 13:04:23.1155 Trace FileTarget(Name=logconsole): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${message}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${literal}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${level}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${literal}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${longdate}
2024-09-07 13:04:23.1155 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-07 13:04:23.1155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1155 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 13:04:23.1155 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 13:04:23.1155 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 13:04:23.1155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 13:04:23.1155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1155 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${literal}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${shortdate}
2024-09-07 13:04:23.1155 Trace Initializing Layout Renderer: ${literal}
2024-09-07 13:04:23.1155 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-07 13:04:23.1155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 13:04:23.1155 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-07 13:04:23.1155 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 13:04:23.1155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1312 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 13:04:23.1312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 13:04:23.1312 Trace Initializing FileTarget(Name=logfile)
2024-09-07 13:04:23.1312 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-07 13:04:23.1312 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-07 13:04:23.1312 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-07 13:04:23.1312 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 13:04:23.1312 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-07 13:04:23.1312 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-07 13:04:23.1312 Info Configuration initialized.
2024-09-07 13:04:59.7431 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-09-07 13:04:59.7431 Debug Logger LoggerService.LoggerManager [Debug] => logfile logconsole
2024-09-07 13:04:59.7431 Debug Logger LoggerService.LoggerManager [Info] => logfile logconsole
2024-09-07 13:04:59.7431 Debug Logger LoggerService.LoggerManager [Warn] => logfile logconsole
2024-09-07 13:04:59.7431 Debug Logger LoggerService.LoggerManager [Error] => logfile logconsole
2024-09-07 13:04:59.7431 Debug Logger LoggerService.LoggerManager [Fatal] => logfile logconsole
2024-09-07 13:04:59.7431 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt'
2024-09-07 13:04:59.7431 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt'
2024-09-07 13:04:59.7431 Trace FileTarget(Name=logfile): Opening C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt with allowFileSharedWriting=False
2024-09-07 13:04:59.7516 Debug FileTarget(Name=logconsole): Preparing for new file: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt'
2024-09-07 13:04:59.7516 Debug FileTarget(Name=logconsole): Creating file appender: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt'
2024-09-07 13:04:59.7516 Trace FileTarget(Name=logconsole): Opening C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt with allowFileSharedWriting=False
2024-09-07 13:04:59.7516 Warn FileTarget(Name=logconsole): Failed to create file appender: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt Exception: System.IO.IOException: The process cannot access the file 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\logs\2024-09-07_logfile.txt' because it is being used by another process.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.TryCreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.TryCreateDirectoryFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2024-09-07 15:00:21.9834 Info Configuration file change detected! Reloading in 1000ms...
2024-09-07 15:00:22.9827 Info Reloading configuration...
2024-09-07 15:00:22.9827 Info Loading NLog config from XML file: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\nlog.config
2024-09-07 15:00:22.9827 Trace ParseNLogElement
2024-09-07 15:00:22.9827 Trace ParseNLogConfig
2024-09-07 15:00:22.9827 Debug Message Template Auto Format enabled
2024-09-07 15:00:22.9827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:22.9827 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 15:00:22.9827 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\
2024-09-07 15:00:22.9827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:22.9827 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:22.9827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:22.9827 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:22.9827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:22.9827 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:22.9827 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-07 15:00:22.9827 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-07 15:00:22.9827 Warn Error has been raised. Exception: NLog.NLogConfigurationException: 'ConsoleTarget' cannot assign unknown property 'fileName'='.\logs\${shortdate}_logfile.txt'
   at NLog.Config.LoggingConfigurationParser.SetPropertyValueFromString[T](T targetObject, String propertyName, String propertyValue, ValidatedConfigurationElement element)
2024-09-07 15:00:22.9827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:22.9827 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:22.9827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:22.9827 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:22.9827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:22.9827 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:22.9827 Debug Adding target NLog.Targets.ConsoleTarget(Name=logconsole)
2024-09-07 15:00:22.9827 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2024-09-07 15:00:22.9827 Trace ParseRulesElement
2024-09-07 15:00:22.9827 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API
2024-09-07 15:00:22.9827 Info Closing old configuration.
2024-09-07 15:00:22.9827 Debug LogFactory Flush with timeout=15 secs
2024-09-07 15:00:22.9827 Trace Flushing all 2 targets...
2024-09-07 15:00:22.9827 Trace ForEachItemInParallel() 2 items
2024-09-07 15:00:22.9827 Trace FileTarget(Name=logfile): FlushAsync
2024-09-07 15:00:22.9827 Trace FileTarget(Name=logconsole): FlushAsync
2024-09-07 15:00:22.9827 Trace Continuation invoked: 
2024-09-07 15:00:22.9827 Trace Continuation invoked: 
2024-09-07 15:00:22.9827 Trace Parallel task completed. 0 items remaining
2024-09-07 15:00:22.9827 Trace Parallel task completed. 1 items remaining
2024-09-07 15:00:22.9827 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-07 15:00:22.9827 Debug Flush completed
2024-09-07 15:00:22.9827 Trace FileTarget(Name=logconsole): FlushAsync Done
2024-09-07 15:00:22.9827 Debug Closing logging configuration...
2024-09-07 15:00:22.9827 Trace Closing FileTarget(Name=logfile)
2024-09-07 15:00:22.9827 Debug FileTarget(Name=logfile): Closing...
2024-09-07 15:00:22.9981 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt, isArchiving: False'
2024-09-07 15:00:22.9981 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt'
2024-09-07 15:00:22.9981 Trace FileTarget: Closing 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt'
2024-09-07 15:00:22.9981 Debug FileTarget(Name=logfile): Closed.
2024-09-07 15:00:22.9981 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${shortdate}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${longdate}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${level}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${message}
2024-09-07 15:00:22.9981 Trace Closing FileTarget(Name=logconsole)
2024-09-07 15:00:22.9981 Debug FileTarget(Name=logconsole): Closing...
2024-09-07 15:00:22.9981 Trace FileTarget(Name=logconsole): FinalizeFile 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt, isArchiving: False'
2024-09-07 15:00:22.9981 Debug FileTarget(Name=logconsole): Closed.
2024-09-07 15:00:22.9981 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${shortdate}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${longdate}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${level}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Closing Layout Renderer: ${message}
2024-09-07 15:00:22.9981 Debug Finished closing logging configuration.
2024-09-07 15:00:22.9981 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API
2024-09-07 15:00:22.9981 Debug --- NLog configuration dump ---
2024-09-07 15:00:22.9981 Debug Targets:
2024-09-07 15:00:22.9981 Debug FileTarget(Name=logfile)
2024-09-07 15:00:22.9981 Debug ConsoleTarget(Name=logconsole)
2024-09-07 15:00:22.9981 Debug Rules:
2024-09-07 15:00:22.9981 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-07 15:00:22.9981 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logconsole ]
2024-09-07 15:00:22.9981 Debug --- End of NLog configuration dump ---
2024-09-07 15:00:22.9981 Trace FindReachableObject<System.Object>:
2024-09-07 15:00:22.9981 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-07 15:00:22.9981 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-07 15:00:22.9981 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-07 15:00:22.9981 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-07 15:00:22.9981 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-07 15:00:22.9981 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:22.9981 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:22.9981 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 15:00:22.9981 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:22.9981 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 15:00:22.9981 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 15:00:22.9981 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:22.9981 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:22.9981 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:22.9981 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:22.9981 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:22.9981 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:22.9981 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-07 15:00:22.9981 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-07 15:00:22.9981 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logconsole ]'
2024-09-07 15:00:22.9981 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-07 15:00:22.9981 Trace  Scanning ConsoleTarget 'ConsoleTarget(Name=logconsole)'
2024-09-07 15:00:22.9981 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 15:00:22.9981 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 15:00:22.9981 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:22.9981 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:22.9981 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:22.9981 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:22.9981 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:22.9981 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:22.9981 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-07 15:00:22.9981 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-07 15:00:22.9981 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=20, FilePath=C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\nlog.config
2024-09-07 15:00:22.9981 Debug Unused target checking is started... Rule Count: 2, Target Count: 2
2024-09-07 15:00:22.9981 Debug Unused target checking is completed. Total Rule Count: 2, Total Target Count: 2, Unused Target Count: 0
2024-09-07 15:00:22.9981 Trace Initializing Layout Renderer: ${message}
2024-09-07 15:00:22.9981 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Initializing Layout Renderer: ${level}
2024-09-07 15:00:22.9981 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Initializing Layout Renderer: ${longdate}
2024-09-07 15:00:22.9981 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-07 15:00:22.9981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:22.9981 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 15:00:22.9981 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:22.9981 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:22.9981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:22.9981 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:22.9981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:22.9981 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:22.9981 Trace Initializing ConsoleTarget(Name=logconsole)
2024-09-07 15:00:22.9981 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-07 15:00:22.9981 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=logconsole)'
2024-09-07 15:00:22.9981 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 15:00:22.9981 Trace ConsoleTarget(Name=logconsole) has 1 layouts
2024-09-07 15:00:22.9981 Trace Initializing Layout Renderer: ${message}
2024-09-07 15:00:22.9981 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Initializing Layout Renderer: ${level}
2024-09-07 15:00:22.9981 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:22.9981 Trace Initializing Layout Renderer: ${longdate}
2024-09-07 15:00:22.9981 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-07 15:00:22.9981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:22.9981 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 15:00:22.9981 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:22.9981 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:22.9981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:22.9981 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:22.9981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:23.0135 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:23.0135 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:23.0135 Trace Initializing Layout Renderer: ${shortdate}
2024-09-07 15:00:23.0135 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:23.0135 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-07 15:00:23.0135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:23.0135 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-07 15:00:23.0135 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:23.0135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:23.0135 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 15:00:23.0135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:23.0135 Trace Initializing FileTarget(Name=logfile)
2024-09-07 15:00:23.0135 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-07 15:00:23.0135 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-07 15:00:23.0135 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-07 15:00:23.0135 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 15:00:23.0135 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-07 15:00:23.0135 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-07 15:00:23.0135 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-09-07 15:00:23.0135 Debug Logger LoggerService.LoggerManager [Debug] => logfile logconsole
2024-09-07 15:00:23.0135 Debug Logger LoggerService.LoggerManager [Info] => logfile logconsole
2024-09-07 15:00:23.0135 Debug Logger LoggerService.LoggerManager [Warn] => logfile logconsole
2024-09-07 15:00:23.0135 Debug Logger LoggerService.LoggerManager [Error] => logfile logconsole
2024-09-07 15:00:23.0135 Debug Logger LoggerService.LoggerManager [Fatal] => logfile logconsole
2024-09-07 15:00:23.0135 Info Configuration initialized.
2024-09-07 15:00:26.9601 Info AppDomain Shutting down. LogFactory closing...
2024-09-07 15:00:26.9601 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API
2024-09-07 15:00:26.9601 Trace Flushing all 2 targets...
2024-09-07 15:00:26.9601 Trace ForEachItemInParallel() 2 items
2024-09-07 15:00:26.9601 Trace FileTarget(Name=logfile): FlushAsync
2024-09-07 15:00:26.9601 Trace Continuation invoked: 
2024-09-07 15:00:26.9601 Trace Continuation invoked: 
2024-09-07 15:00:26.9601 Trace Parallel task completed. 1 items remaining
2024-09-07 15:00:26.9601 Trace Parallel task completed. 0 items remaining
2024-09-07 15:00:26.9601 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-07 15:00:26.9601 Debug Flush completed
2024-09-07 15:00:26.9601 Debug Closing logging configuration...
2024-09-07 15:00:26.9601 Trace Closing FileTarget(Name=logfile)
2024-09-07 15:00:26.9601 Debug FileTarget(Name=logfile): Closing...
2024-09-07 15:00:26.9601 Debug FileTarget(Name=logfile): Closed.
2024-09-07 15:00:26.9601 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${shortdate}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:26.9601 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${longdate}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${level}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${message}
2024-09-07 15:00:26.9601 Trace Closing ConsoleTarget(Name=logconsole)
2024-09-07 15:00:26.9601 Debug ConsoleTarget(Name=logconsole): Closing...
2024-09-07 15:00:26.9601 Debug ConsoleTarget(Name=logconsole): Closed.
2024-09-07 15:00:26.9601 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${longdate}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${level}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${literal}
2024-09-07 15:00:26.9601 Trace Closing Layout Renderer: ${message}
2024-09-07 15:00:26.9601 Debug Finished closing logging configuration.
2024-09-07 15:00:26.9601 Info LogFactory has been closed.
2024-09-07 15:00:29.0298 Debug Message Template Auto Format enabled
2024-09-07 15:00:29.0522 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:29.0522 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 15:00:29.0522 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\
2024-09-07 15:00:29.0522 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:29.0522 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:29.0522 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:29.0522 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:29.0522 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:29.0522 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:29.0522 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-07 15:00:29.0522 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-07 15:00:29.0522 Warn Error has been raised. Exception: NLog.NLogConfigurationException: 'ConsoleTarget' cannot assign unknown property 'fileName'='.\logs\${shortdate}_logfile.txt'
   at NLog.Config.LoggingConfigurationParser.SetPropertyValueFromString[T](T targetObject, String propertyName, String propertyValue, ValidatedConfigurationElement element)
2024-09-07 15:00:29.0522 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:29.0522 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:29.0522 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:29.0522 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:29.0522 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:29.0522 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:29.0522 Debug Adding target NLog.Targets.ConsoleTarget(Name=logconsole)
2024-09-07 15:00:29.0522 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2024-09-07 15:00:29.0522 Trace ParseRulesElement
2024-09-07 15:00:29.0660 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-07 15:00:29.0660 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API
2024-09-07 15:00:29.0660 Debug --- NLog configuration dump ---
2024-09-07 15:00:29.0660 Debug Targets:
2024-09-07 15:00:29.0660 Debug FileTarget(Name=logfile)
2024-09-07 15:00:29.0660 Debug ConsoleTarget(Name=logconsole)
2024-09-07 15:00:29.0660 Debug Rules:
2024-09-07 15:00:29.0660 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-07 15:00:29.0660 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logconsole ]
2024-09-07 15:00:29.0660 Debug --- End of NLog configuration dump ---
2024-09-07 15:00:29.0660 Trace FindReachableObject<System.Object>:
2024-09-07 15:00:29.0660 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-07 15:00:29.0660 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-07 15:00:29.0660 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-07 15:00:29.0660 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-07 15:00:29.0660 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-07 15:00:29.0660 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:29.0660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0660 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 15:00:29.0660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0660 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 15:00:29.0660 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 15:00:29.0660 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:29.0660 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:29.0660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0660 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:29.0660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0660 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:29.0660 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-07 15:00:29.0660 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-07 15:00:29.0660 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logconsole ]'
2024-09-07 15:00:29.0660 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-07 15:00:29.0660 Trace  Scanning ConsoleTarget 'ConsoleTarget(Name=logconsole)'
2024-09-07 15:00:29.0660 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 15:00:29.0660 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 15:00:29.0660 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:29.0660 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:29.0660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0660 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:29.0660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0660 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:29.0660 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-07 15:00:29.0660 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-07 15:00:29.0660 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=20, FilePath=C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\nlog.config
2024-09-07 15:00:29.0660 Debug Unused target checking is started... Rule Count: 2, Target Count: 2
2024-09-07 15:00:29.0660 Debug Unused target checking is completed. Total Rule Count: 2, Total Target Count: 2, Unused Target Count: 0
2024-09-07 15:00:29.0660 Trace Initializing Layout Renderer: ${message}
2024-09-07 15:00:29.0660 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:29.0660 Trace Initializing Layout Renderer: ${level}
2024-09-07 15:00:29.0660 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:29.0660 Trace Initializing Layout Renderer: ${longdate}
2024-09-07 15:00:29.0660 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-07 15:00:29.0814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:29.0814 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 15:00:29.0814 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:29.0814 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:29.0814 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0814 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:29.0814 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0814 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:29.0814 Trace Initializing ConsoleTarget(Name=logconsole)
2024-09-07 15:00:29.0814 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-07 15:00:29.0814 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=logconsole)'
2024-09-07 15:00:29.0814 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 15:00:29.0814 Trace ConsoleTarget(Name=logconsole) has 1 layouts
2024-09-07 15:00:29.0814 Trace Initializing Layout Renderer: ${message}
2024-09-07 15:00:29.0814 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:29.0814 Trace Initializing Layout Renderer: ${level}
2024-09-07 15:00:29.0814 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:29.0814 Trace Initializing Layout Renderer: ${longdate}
2024-09-07 15:00:29.0814 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-07 15:00:29.0814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:29.0814 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-07 15:00:29.0814 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:29.0814 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-07 15:00:29.0814 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0814 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-07 15:00:29.0814 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0814 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-07 15:00:29.0814 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:29.0814 Trace Initializing Layout Renderer: ${shortdate}
2024-09-07 15:00:29.0814 Trace Initializing Layout Renderer: ${literal}
2024-09-07 15:00:29.0814 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-07 15:00:29.0814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-07 15:00:29.0814 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-07 15:00:29.0814 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-07 15:00:29.0814 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0814 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-07 15:00:29.0814 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-07 15:00:29.0814 Trace Initializing FileTarget(Name=logfile)
2024-09-07 15:00:29.0814 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-07 15:00:29.0814 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-07 15:00:29.0814 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-07 15:00:29.0814 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-07 15:00:29.0814 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-07 15:00:29.0814 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-07 15:00:29.0814 Info Configuration initialized.
2024-09-07 15:00:34.6372 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-09-07 15:00:34.6372 Debug Logger LoggerService.LoggerManager [Debug] => logfile logconsole
2024-09-07 15:00:34.6372 Debug Logger LoggerService.LoggerManager [Info] => logfile logconsole
2024-09-07 15:00:34.6372 Debug Logger LoggerService.LoggerManager [Warn] => logfile logconsole
2024-09-07 15:00:34.6372 Debug Logger LoggerService.LoggerManager [Error] => logfile logconsole
2024-09-07 15:00:34.6372 Debug Logger LoggerService.LoggerManager [Fatal] => logfile logconsole
2024-09-07 15:00:34.6372 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt'
2024-09-07 15:00:34.6372 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt'
2024-09-07 15:00:34.6372 Trace FileTarget(Name=logfile): Opening C:\Users\Het\source\repos\Ultimate_ASP.Net_Core_Web_API\Ultimate_ASP.Net_Core_Web_API\bin\Debug\net8.0\.\logs\2024-09-07_logfile.txt with allowFileSharedWriting=False
